server {
    include                         /etc/nginx/mime.types;
    listen                          80;
    server_name                     _;
    absolute_redirect               off;
    root /usr/share/nginx/html;


    # Vehicle list
    location /api/vehicles {
        return                      302 /api/vehicles/;
    }
    location /api/vehicles/ {
        index                       /api/vehicles/vehicles.json;
    }

    # Vehicle details
    location ~ /api/vehicles/([0-9]+)$ {
        return                      302 /api/vehicles/$1/;
    }
    location ~ /api/vehicles/([0-9]+)/$ {
        index                       /api/vehicles/$1.json;
    }

    # Static content
    location / {
        root /usr/share/nginx/html;
    }
}
